{
  "name": "loci",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A memory palace your agent builds — Letta Code mod + browser widget desk",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "bun test"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.10.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
