{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": { "@loki/kit": ["app/src/kit/index.tsx"] },
    "types": ["node", "bun", "vite/client"]
  },
  "include": ["mod", "packages", "app/src", "app/vite.config.ts", "test"]
}
